﻿.. include:: Includes.txt


.. _start:

=============================================================
Fluid Page Cache
=============================================================

.. only:: html

	:Classification:
		fluid_page_cache

	:Version:
		|release|

	:Language:
		en

	:Description:
		Creates automatically tags for TYPO3's page cache, based on used variables in rendered Fluid templates on current page.

	:Keywords:
		TYPO3 CMS, Cache, Page Cache, Cache Magic, Fluid, View

	:Copyright:
		2019-2020

	:Author:
		Armin Vieweg

	:Email:
		armin@v.ieweg.de

	:License:
		This document is published under the Open Content License available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|

	The content of this document is related to TYPO3, a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.


	**Table of Contents**

.. toctree::
        :maxdepth: 2
        :titlesonly:

        Welcome/Index
        Concept/Index
        Installation/Index
        Usage/Index
        Support/Index
        Changes/Index

.. note::
   This extension has been supported by `Brandung <https://www.agentur-brandung.de/>`_.
